bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n C-M-Right next-window
bind -n C-M-Left previous-window

bind h split-window -v
bind v split-window -h

bind j command-prompt -p "join pane from:" "join-pane -s '%%'"
bind s command-prompt -p "send pane to:" "join-pane -t '%%'"
bind r command-prompt -p "source-file ~/.tmux.conf"

set -g status-bg black
set -g status-fg white
set-window-option -g xterm-keys on
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides "xterm-256color"
set -g mouse on
#run-shell ~/.onedark.tmux
